ToolTipCommand/WpfApp/FirstView.xaml

<UserControl x:Class="WpfApp.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfApp="clr-namespace:WpfApp"
             d:DataContext="{d:DesignInstance wpfApp:FirstViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <wpfApp:FirstViewModel />
    </UserControl.DataContext>



    <UserControl.Resources>
        <ResourceDictionary Source="/WpfApp;component/ToolTipDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <!--Style="{StaticResource DisableReasonButtonContentStyle}"-->
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <TextBox Height="20" Text="{Binding Test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Height="20" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="60000"
                    Command="{Binding SaveEmployeesCommand}">
                <Button.ToolTip>
                    <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource TooltipConverter}" >
                        <Binding Path="SaveEmployeesCommand.DisableReasonTip"   />
                    </MultiBinding>
                </Button.ToolTip>
                SaveEmployeesCommand
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
